PASS	Basic Statistics	CTCF_replicate1.sorted.bam
FAIL	Per base sequence quality	CTCF_replicate1.sorted.bam
FAIL	Per sequence quality scores	CTCF_replicate1.sorted.bam
WARN	Per base sequence content	CTCF_replicate1.sorted.bam
PASS	Per sequence GC content	CTCF_replicate1.sorted.bam
PASS	Per base N content	CTCF_replicate1.sorted.bam
WARN	Sequence Length Distribution	CTCF_replicate1.sorted.bam
WARN	Sequence Duplication Levels	CTCF_replicate1.sorted.bam
PASS	Overrepresented sequences	CTCF_replicate1.sorted.bam
PASS	Adapter Content	CTCF_replicate1.sorted.bam
FAIL	Kmer Content	CTCF_replicate1.sorted.bam
